Hackenbush(3,_BBB_B_BB) == 3
Hackenbush(4,_R__R_R__R_R__R_) == 3
Hackenbush(3,_RRR__R__) == 2
Hackenbush(4,_BB_B___B__B__B_) == 3
Hackenbush(11,
_B_________
B_R________
_R_B_______
__B_B______
___B_R_____
____R_B____
_____B_B___
______B_B__
_______B_R_
________R_R
_________R_
) == 441/512
_B_________
B_R________
_R_B_______
___B_B_____
____B_R____
_____R_B___
_____B_B___
_____B_B___
_____B_R___
_____R_R___
_____R_


Hackenbush(5,
_B_____
B_R____
_R_B___
__B_B__
___B_R_
____R_B
_____B_


Hackenbush(7,
_BB____
B__R___
B___R__
_R___R_
__R___R
___R__R
____RR_